{
  "version": "1.0.4",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "source": "./admin/src/index.js",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.25",
    "@strapi/icons": "^2.0.0-rc.25",
    "axios": "^1.9.0",
    "formik": "^2.4.6",
    "geoip-lite": "^1.4.10",
    "jimp": "^1.6.0",
    "murmurhash3js": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.1.11",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.18",
    "traverse": "^0.6.11",
    "useragent": "^2.3.0",
    "webp-converter": "^2.3.3"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.3.2",
    "@strapi/strapi": "^5.15.0",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.18"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.3.2",
    "@strapi/strapi": "^5.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.18"
  },
  "strapi": {
    "kind": "plugin",
    "name": "voting",
    "displayName": "Voting for Strapi 5",
    "description": "Add a simple voting system to any Strapi collection type."
  },
  "name": "@mtyiu/strapi-plugin-voting",
  "description": "Add a simple voting system to any Strapi collection type.",
  "license": "MIT",
  "author": "Matt Yiu <\u0015matt.yiu@wavenex.com.hk>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtyiu/strapi-voting.git"
  },
  "bugs": {
    "url": "https://github.com/mtyiu/strapi-voting/issues"
  },
  "homepage": "https://github.com/mtyiu/strapi-voting#readme"
}
